<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/algo"
    android:icon="@drawable/ic_open_with_black_24dp"
    android:title="nose"
    app:showAsAction="always">

<menu>
    <item android:id="@+id/btnone"
        android:title="One"
        />

    <item android:id="@+id/btntwo"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Two"/>

    <item android:id="@+id/btnthree"
        android:icon="@drawable/ic_volume_off_black_24dp"
        android:title="Three"
       />
</menu>
    </item>
</menu>