<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btnbg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".8"
        android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:text="C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/button7"
             />

        <Button
            android:text="+/-"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/button6"
            />

        <Button
            android:text="%"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/button5"
            />

        <Button
            android:text="/"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:text="7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn7"
            />

        <Button
            android:text="8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn8"
            />

        <Button
            android:text="9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn9"
            />

        <Button
            android:text="*"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/btnMul"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:text="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn4"
            />

        <Button
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn5"
            />

        <Button
            android:text="6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn6"
            />

        <Button
            android:text="+"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/btnAdd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:text="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn1"
            />

        <Button
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn2"
            />

        <Button
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn3"
            />

        <Button
            android:text="-"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#c474bf"
            android:id="@+id/btnSub"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btn0"
            />

        <Button
            android:text="."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@null"
            android:id="@+id/btnPoint"
            />

        <Button
            android:text="="
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="#ec7399"
            android:id="@+id/btnEql"
            />

    </LinearLayout>
</LinearLayout>
